<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kimix</title>

    {{ $normalizeSass := resources.Get "normalize.scss" }}
    {{ $normalizeStyle := $normalizeSass | resources.ToCSS | resources.Fingerprint }}

    {{ $mainSass := resources.Get "main.scss" }}
    {{ $mainStyle := $mainSass | resources.ToCSS | resources.Fingerprint }}

    {{ $mainJs := resources.Get "main.js" }}

    <link rel="stylesheet" href="{{ $normalizeStyle.RelPermalink }}" integrity="{{ $normalizeStyle.Data.Integrity }}">
    <link rel="stylesheet" href="{{ $mainStyle.RelPermalink }}" integrity="{{ $mainStyle.Data.Integrity }}">

    <!-- bootcdn加载很慢~开发时用本地的文件 -->
    <!-- <link href="//127.0.0.1:9999/css/all.css" rel="stylesheet" > -->
    <link href="//cdn.bootcdn.net/ajax/libs/font-awesome/6.1.0/css/all.css" rel="stylesheet" >
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet"> -->
    <script src="{{$mainJs.RelPermalink}}"></script>

</head>