<div class="header-bar">
    <div class="logo">
        <img src="/media/logo.png">
    </div>
    <div class="mainer">
        <div class="nav">
            <a class="item active" href="/#home" data-id="home">Home</a>
            <a class="item" href="/#about" data-id="about">About</a>
            <a class="item" href="/#product" data-id="product">
                <span>Product</span>
                <i class="fa-solid fa-angle-down"></i>
                <ul>
                    <li>product1</li>
                    <li>product2</li>
                    <li>product3</li>
                    <li>product4</li>
                </ul>
            </a>
            <a class="item" href="/#solution" data-id="solution">
                <span>Solution</span>
                <i class="fa-solid fa-angle-down"></i>
                <ul>
                    <li>solution1</li>
                    <li>solution2</li>
                    <li>solution3</li>
                    <li>solution4</li>
                </ul>
            </a>
            <a class="item" href="/#news" data-id="news">News</a>
            <a class="item" href="/#contact" data-id="contact">Contact</a>
        </div>
        <div class="theme">
            <i class="fas fa-adjust"></i>
        </div>
        <div class="lang">ZH</div>
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</div>