.section {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  transform: translateZ(0); }
  .section.content-sec {
    padding: 8rem 2rem 2rem; }

.main-title {
  text-align: center; }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700; }
    .main-title h2 span {
      color: var(--color-secondary); }
    .main-title h2 .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -90%);
      font-weight: 800;
      font-size: 6.3rem;
      white-space: nowrap; }
  .main-title .border {
    border-top: 2px solid;
    height: 1px;
    margin: 1rem auto 0;
    position: relative;
    width: 60%; }
    .main-title .border:before {
      content: "";
      height: 6px;
      position: absolute;
      top: -5px;
      margin-left: -50px;
      width: 100px;
      vertical-align: middle;
      background-color: var(--color-secondary); }

.sub-title {
  padding: 2rem 0;
  font-size: 1.5rem;
  text-align: center;
  color: var(--color-grey-1); }

.btn-container {
  display: flex;
  margin-top: 3rem; }
  .btn-container a {
    border-radius: 30px;
    color: var(--color-white);
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-items: center;
    overflow: hidden; }
    .btn-container a:hover .bg {
      right: 0;
      opacity: 1; }
    .btn-container a .btn-text {
      font-size: 1.4rem;
      font-weight: bold;
      padding: 0 2rem;
      line-height: 1;
      z-index: 1; }
    .btn-container a .btn-icon {
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 1rem;
      z-index: 1; }
    .btn-container a .bg {
      position: absolute;
      top: 0;
      right: -100%;
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      opacity: 0;
      transition: all 0.4s ease-in-out; }

.btn-container-group {
  display: flex; }
  .btn-container-group .btn-container {
    display: inline-flex; }
    .btn-container-group .btn-container + .btn-container {
      margin-left: 2rem; }

@media only screen and (max-width: 1000px) {
  html .main-title h2 {
    font-size: 2.4rem; }
    html .main-title h2 .bg-text {
      font-size: 3rem; }
  html .section.content-sec {
    padding: 4rem 2rem 2rem; }
  html .btn-container-group {
    flex-direction: column; }
    html .btn-container-group .btn-container,
    html .btn-container-group .btn-container + .btn-container {
      margin: 1rem auto; }
  html .header-bar.open-menu {
    background-color: var(--color-white); }
    html .header-bar.open-menu .nav {
      display: flex; }
  html .header-bar .nav {
    display: none;
    position: fixed;
    top: 3.6rem;
    left: 0;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--color-white); }
    html .header-bar .nav .item {
      color: var(--color-black);
      padding: 1rem 0;
      border-bottom: 1px solid var(--color-grey-1); }
      html .header-bar .nav .item:hover {
        color: var(--color-secondary) !important; }
      html .header-bar .nav .item .fa-solid {
        display: none; }
      html .header-bar .nav .item ul {
        display: block !important;
        position: static !important;
        box-shadow: none !important;
        margin-top: 0.5rem; }
        html .header-bar .nav .item ul li {
          border-bottom: 0; }
          html .header-bar .nav .item ul li:hover {
            background-color: transparent !important;
            color: var(--color-secondary) !important; }
  html .header-bar .menu {
    display: block; }
  html .sec1 {
    position: relative; }
    html .sec1 .left-header {
      width: 100%; }
      html .sec1 .left-header .h-shape {
        clip-path: polygon(0 0, 10% 0, 60% 100%, 0% 100%); }
      html .sec1 .left-header .image {
        display: none; }
    html .sec1 .right-header {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      box-sizing: border-box;
      padding: 0 2rem; }
      html .sec1 .right-header .name {
        font-size: 2.4rem; }
      html .sec1 .right-header .btn-container a {
        margin: 0 auto;
        background-color: var(--color-primary); }
  html .sec2 .about-cards {
    width: 100%;
    grid-template-columns: repeat(1, 1fr); }
  html .sec3 .categories {
    width: 100%;
    grid-template-columns: repeat(1, 1fr); }
  html .sec4 .senes-box {
    width: 100%;
    grid-template-columns: repeat(1, 1fr); }
  html .sec5 .news {
    width: 100%;
    grid-template-columns: repeat(1, 1fr); }
  html .sec6 .contact-content-con {
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
    box-sizing: border-box; }
    html .sec6 .contact-content-con .left-contact > h4 {
      text-align: center; }
    html .sec6 .contact-content-con .right-contact {
      margin: 0;
      flex: 1;
      flex-grow: 1;
      width: 100%; }
      html .sec6 .contact-content-con .right-contact .input-control input,
      html .sec6 .contact-content-con .right-contact .input-control textarea {
        display: block;
        width: 100%;
        box-sizing: border-box; } }

.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  z-index: 100;
  transition: all 0.2s ease-in-out; }
  .header-bar.scroll {
    background-color: var(--color-white); }
    .header-bar.scroll .nav .item {
      color: var(--color-primary); }
    .header-bar.scroll .theme,
    .header-bar.scroll .lang,
    .header-bar.scroll .menu {
      box-shadow: none; }
      .header-bar.scroll .theme:hover,
      .header-bar.scroll .lang:hover,
      .header-bar.scroll .menu:hover {
        color: var(--color-white);
        background-color: var(--color-secondary); }
  .header-bar .logo {
    height: 2rem; }
    .header-bar .logo img {
      display: block;
      width: auto;
      height: 100%; }
  .header-bar .mainer {
    display: flex;
    align-items: center; }
  .header-bar .nav {
    display: flex; }
    .header-bar .nav .item {
      font-size: 1.2rem;
      font-weight: 700;
      color: var(--color-white);
      margin: 0 1rem;
      cursor: pointer;
      position: relative;
      padding: 4px 0;
      transition: all 0.2s ease-in-out;
      position: relative; }
      .header-bar .nav .item > .fa-solid {
        transition: all 0.2s ease-in-out; }
      .header-bar .nav .item > ul {
        display: none;
        position: absolute;
        top: 1.9rem;
        left: 0;
        background-color: var(--color-white);
        color: var(--color-primary);
        z-index: 2;
        padding: 3px 0;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
        transition: all 0.2s ease-in-out;
        box-sizing: border-box;
        border-radius: 4px; }
        .header-bar .nav .item > ul li {
          padding: 0.4rem 0.9rem;
          border-bottom: 1px solid var(--color-grey-1);
          font-size: 1.1rem;
          font-weight: normal;
          position: relative;
          white-space: nowrap; }
          .header-bar .nav .item > ul li .fa-angle-down {
            transition: all 0.2s ease-in-out; }
          .header-bar .nav .item > ul li ul {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: var(--color-white);
            color: var(--color-primary);
            z-index: 2;
            padding: 3px 0;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
            transition: all 0.2s ease-in-out;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 0 4px 4px 0; }
          .header-bar .nav .item > ul li:hover {
            background-color: var(--color-secondary);
            color: var(--color-white); }
            .header-bar .nav .item > ul li:hover > ul {
              display: block; }
            .header-bar .nav .item > ul li:hover > .fa-angle-down {
              transform: rotate(-90deg); }
      .header-bar .nav .item::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        width: 0;
        background-color: var(--color-secondary);
        transition: all 0.2s ease-in-out; }
      .header-bar .nav .item:hover {
        color: var(--color-secondary); }
        .header-bar .nav .item:hover > .fa-solid {
          transform: rotate(180deg); }
        .header-bar .nav .item:hover > ul {
          display: block; }
        .header-bar .nav .item:hover::after {
          width: 100%; }
  .header-bar .theme {
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.23);
    width: 1.8rem;
    height: 1.8rem;
    text-align: center;
    line-height: 1.8rem;
    border-radius: 2rem;
    background-color: var(--color-white);
    color: var(--color-primary);
    font-size: 0.8rem; }
    .header-bar .theme:hover {
      color: var(--color-primary);
      background-color: var(--color-secondary); }
  .header-bar .lang,
  .header-bar .menu {
    margin-left: 0.5rem;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.23);
    height: 1.8rem;
    text-align: center;
    line-height: 1.8rem;
    border-radius: 2rem;
    padding: 0 10px;
    background-color: var(--color-white);
    color: var(--color-primary);
    font-size: 0.8rem; }
    .header-bar .lang:hover,
    .header-bar .menu:hover {
      color: var(--color-primary);
      background-color: var(--color-secondary); }
  .header-bar .menu {
    display: none; }

.white-header .header-bar {
  background-color: var(--color-white); }
  .white-header .header-bar .nav .item {
    color: var(--color-primary); }
  .white-header .header-bar .theme,
  .white-header .header-bar .lang,
  .white-header .header-bar .menu {
    box-shadow: none; }
    .white-header .header-bar .theme:hover,
    .white-header .header-bar .lang:hover,
    .white-header .header-bar .menu:hover {
      color: var(--color-white);
      background-color: var(--color-secondary); }

.sec1 {
  display: flex; }
  .sec1 .left-header {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 50%;
    flex-shrink: 0; }
    .sec1 .left-header .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 56% 0, 90% 100%, 0% 100%); }
    .sec1 .left-header .image {
      width: 68%;
      height: auto;
      transition: all 0.2s ease-in-out; }
      .sec1 .left-header .image:hover {
        filter: grayscale(100%); }
  .sec1 .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15rem; }
    .sec1 .right-header .name {
      font-size: 3.6rem; }
      .sec1 .right-header .name span {
        color: var(--color-secondary);
        display: block; }
    .sec1 .right-header p {
      line-height: 2rem;
      font-size: 1.4rem;
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-top: 1.5rem; }

.sec2 .about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 2rem auto 0;
  width: 80%; }
  .sec2 .about-cards .block {
    text-align: center;
    background-color: var(--color-grey-5);
    padding: 2rem;
    border-bottom: 2px solid transparent;
    transition: 0.5s all ease-in-out;
    margin-bottom: 1rem;
    border-radius: 10px; }
    .sec2 .about-cards .block:hover {
      border-bottom: 3px solid var(--color-secondary); }
      .sec2 .about-cards .block:hover .icon-box {
        transform: translateY(-10px);
        color: inherit;
        border: 0; }
        .sec2 .about-cards .block:hover .icon-box::before {
          width: 100%;
          height: 100%;
          background-color: var(--color-secondary);
          transform: translateX(0);
          transition: all 0.2s ease-out; }
    .sec2 .about-cards .block .about-text {
      margin-top: 2rem;
      cursor: default; }
      .sec2 .about-cards .block .about-text h3 {
        font-size: 1.5rem; }
      .sec2 .about-cards .block .about-text p {
        margin-top: 1rem;
        line-height: 1.5rem;
        color: var(--color-grey-1); }
    .sec2 .about-cards .block .icon-box {
      position: relative;
      transition-duration: 0.3s;
      font-size: 50px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 20px 0;
      border: 2px solid var(--color-secondary);
      border-radius: 5px 20px 5px;
      color: var(--color-secondary);
      overflow: hidden;
      transition: all 0.4s ease-out; }
      .sec2 .about-cards .block .icon-box::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        z-index: -2;
        transform: translateX(0%);
        transition: all 0.4s ease-out;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8); }

.sec3 .categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 2rem auto 0;
  width: 80%; }
  .sec3 .categories .category {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid var(--color-secondary); }
    .sec3 .categories .category:hover .hover-items {
      opacity: 1;
      transform: scale(1); }
    .sec3 .categories .category .image {
      text-align: center; }
      .sec3 .categories .category .image h3 {
        padding: 1rem 0; }
    .sec3 .categories .category img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: inherit; }
    .sec3 .categories .category .hover-items {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      opacity: 0;
      transition: all 0.4s ease-in-out;
      transform: scale(0);
      border-radius: 8px; }
      .sec3 .categories .category .hover-items p {
        text-align: center;
        color: var(--color-white);
        padding: 2rem 1rem 1rem; }
      .sec3 .categories .category .hover-items .show-more {
        background-color: var(--color-primary);
        padding: 1rem;
        border-radius: 10px;
        cursor: pointer;
        transition: all 0.2s ease-in-out; }
        .sec3 .categories .category .hover-items .show-more:hover {
          opacity: 0.8; }

.sec4 .senes-box {
  width: 80%;
  margin: 2rem auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  position: relative; }
  .sec4 .senes-box .item {
    height: 20rem;
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    border: 2px solid var(--color-secondary);
    box-sizing: border-box; }
    .sec4 .senes-box .item:hover {
      box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4); }
      .sec4 .senes-box .item:hover .img {
        transform: scale(1.1);
        box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4); }
      .sec4 .senes-box .item:hover .text {
        opacity: 0; }
    .sec4 .senes-box .item .img,
    .sec4 .senes-box .item .img img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 8px;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      pointer-events: none; }
    .sec4 .senes-box .item .text {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 80%;
      height: 7rem;
      background-color: var(--color-secondary);
      box-sizing: border-box;
      padding: 1rem;
      border-radius: 5px 0 0 0;
      transition: all 0.2s ease-in-out; }
      .sec4 .senes-box .item .text h3 {
        font-size: 1.2rem; }
      .sec4 .senes-box .item .text p {
        margin-top: 0.8rem;
        line-height: 1.2;
        color: var(--color-grey-1); }

.sec5 .news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 2rem auto;
  width: 80%; }

.sec5 .new {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 10px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.4s ease-in-out;
  cursor: pointer; }
  .sec5 .new:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.4); }
    .sec5 .new:hover img {
      filter: grayscale(0);
      transform: scale(1.1);
      box-shadow: 1px 4px 40px rgba(0, 0, 0, 0.4);
      border-radius: 5px; }
  .sec5 .new img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    filter: grayscale(100%);
    transition: all 0.4s ease-in-out; }
  .sec5 .new .news-text {
    margin-top: -7px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary); }
    .sec5 .new .news-text h4 {
      font-size: 1.5rem;
      margin-bottom: 0.7rem;
      transition: all 0.4s ease-in-out;
      cursor: pointer; }
      .sec5 .new .news-text h4:hover {
        color: var(--color-secondary); }
    .sec5 .new .news-text p {
      color: var(--color-grey-2);
      line-height: 1.5rem;
      padding-bottom: 1rem; }

.sec6 .contact-content-con {
  display: flex;
  width: 80%;
  margin: 2rem auto 0; }
  .sec6 .contact-content-con .left-contact {
    flex: 2; }
    .sec6 .contact-content-con .left-contact h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase; }
    .sec6 .contact-content-con .left-contact p {
      margin: 1rem 0;
      line-height: 2rem; }
    .sec6 .contact-content-con .left-contact .contact-info .contact-item {
      display: flex;
      align-items: center;
      justify-content: space-between; }
      .sec6 .contact-content-con .left-contact .contact-info .contact-item p {
        margin: 0.3rem 0 !important;
        padding: 0 !important; }
    .sec6 .contact-content-con .left-contact .contact-icon {
      display: flex;
      margin-top: 2rem; }
      .sec6 .contact-content-con .left-contact .contact-icon a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 0.4rem;
        transition: all 0.4s ease-in-out; }
        .sec6 .contact-content-con .left-contact .contact-icon a:hover {
          background-color: var(--color-secondary); }
          .sec6 .contact-content-con .left-contact .contact-icon a:hover i {
            color: var(--color-primary); }
        .sec6 .contact-content-con .left-contact .contact-icon a i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem; }
  .sec6 .contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem; }
    .sec6 .contact-content-con .right-contact .input-control {
      margin: 1.5rem 0; }
      .sec6 .contact-content-con .right-contact .input-control input,
      .sec6 .contact-content-con .right-contact .input-control textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none; }
    .sec6 .contact-content-con .right-contact .i-c-2 {
      display: flex; }
      .sec6 .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 1.5rem; }

.footer {
  color: var(--color-white);
  padding: 2rem;
  text-align: center; }
  .footer span,
  .footer a {
    color: inherit; }
  .footer a:hover {
    text-decoration: underline; }
