* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none; }

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3); }

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b; }

body {
  background-color: var(--color-primary);
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out; }

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: initial; }

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden; }

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 10rem; }

.section {
  transform: translateY(-100%) scale(0);
  transition: all .4s ease-in-out;
  background-color: var(--color-primary); }

.sec1 {
  display: none;
  transform: translateY(0) scale(1); }

.sec2 {
  display: none;
  transform: translateY(0) scale(1); }

.sec3 {
  display: none;
  transform: translateY(0) scale(1); }

.sec4 {
  display: none;
  transform: translateY(0) scale(1); }

.sec5 {
  display: none;
  transform: translateY(0) scale(1); }

.active-sect {
  display: block;
  animation: myMove 1s ease-in-out; }

@keyframes myMove {
  0% {
    transform: translateY(-100%) scaleY(0); }
  100% {
    transform: translateY(0%) scaleY(1); } }

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(-50%); }
  .controls .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out; }
    .controls .active-btn i {
      color: var(--color-white) !important; }
  .controls .control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1); }
    .controls .control i {
      font-size: 1.2rem;
      color: var(--color-grey-2);
      pointer-events: none; }

/* Header-content*/
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%; }
  .header-content .left-header {
    display: flex;
    align-items: center;
    position: relative; }
    .header-content .left-header .h-shape {
      transition: all .4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%); }
    .header-content .left-header .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      transition: all .4s ease-in-out; }
      .header-content .left-header .image img {
        width: 100%;
        height: 100%;
        object-fit: scale-down;
        transition: all .4s ease-in-out;
        filter: grayscale(100%); }
        .header-content .left-header .image img:hover {
          filter: grayscale(0); }
  .header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 15rem; }
    .header-content .right-header .name {
      font-size: 3rem; }
      .header-content .right-header .name span {
        color: var(--color-secondary); }
    .header-content .right-header p {
      margin: 10rem, 0;
      line-height: 2rem; }

/* About Content */
/* Independent Component */
.btn-container {
  display: flex;
  margin-top: 2rem;
  align-self: flex-start; }

.download-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  display: flex;
  align-items: center;
  overflow: hidden; }
  .download-btn .btn-text {
    padding: 0 2rem; }
  .download-btn .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem; }
  .download-btn::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all .4s ease-out;
    z-index: -1; }
  .download-btn:hover {
    transition: all .4s ease-out; }
    .download-btn:hover::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all .4s ease-out; }
  .download-btn:hover {
    transition: all .4s ease-out; }
    .download-btn:hover::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
      transition: all .4s ease-out; }

.main-title {
  text-align: center; }
  .main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700; }
    .main-title h2 span {
      color: var(--color-secondary); }
    .main-title h2 .bg-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all .4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem; }
  .main-title .border {
    border-top: 2px solid;
    height: 1px;
    margin: 1rem auto 0;
    position: relative;
    width: 60%; }
    .main-title .border:before {
      content: '';
      height: 6px;
      position: absolute;
      top: -5px;
      margin-left: -50px;
      width: 100px;
      vertical-align: middle;
      background-color: var(--color-secondary); }

.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 6rem; }
  .about-cards .block {
    text-align: center;
    background-color: var(--color-grey-5);
    padding: 30px;
    border-bottom: 2px solid transparent;
    transition: .5s all ease-in-out;
    margin-bottom: 10px; }
    .about-cards .block:hover {
      border-bottom: 3px solid var(--color-secondary); }
      .about-cards .block:hover .icon-box {
        transform: translateY(-10px);
        color: inherit;
        transition: all 1s ease-out; }
        .about-cards .block:hover .icon-box::before {
          width: 100%;
          height: 100%;
          background-color: var(--color-secondary);
          transform: translateX(0);
          transition: all .4s ease-out; }
    .about-cards .block .about-text {
      margin-top: 2rem; }
      .about-cards .block .about-text p {
        margin-top: 1rem;
        line-height: 1.5rem; }
    .about-cards .block .icon-box {
      position: relative;
      transition-duration: 0.3s;
      font-size: 50px;
      margin-left: 20px;
      margin-right: 20px;
      padding: 20px 0;
      border: 2px solid var(--color-secondary);
      border-radius: 5px 20px 5px;
      color: var(--color-secondary); }
      .about-cards .block .icon-box::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        z-index: -2;
        transform: translateX(0%);
        transition: all .4s ease-out;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.8); }
